<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Adaboost算法原理 | llXll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Adaboost 算法原理​	$Bboosting$ 算法的代表算法是 $Adaboost$ 算法，它即可用于分类，也可用作回归。 ​	$Boosting$ 算法需要解决的问题：  如何计算误差率 如何学习弱学习器的权重系数 如何更新样本权重 使用何种结合策略  1. Adaboost 算法步骤输入：训练数据集 $T&#x3D;{(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{n">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaboost算法原理">
<meta property="og:url" content="http://example.com/2022/03/17/Adaboost%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="llXll">
<meta property="og:description" content="Adaboost 算法原理​	$Bboosting$ 算法的代表算法是 $Adaboost$ 算法，它即可用于分类，也可用作回归。 ​	$Boosting$ 算法需要解决的问题：  如何计算误差率 如何学习弱学习器的权重系数 如何更新样本权重 使用何种结合策略  1. Adaboost 算法步骤输入：训练数据集 $T&#x3D;{(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-17T10:56:19.000Z">
<meta property="article:modified_time" content="2022-03-26T02:57:15.845Z">
<meta property="article:author" content="XuLei">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="llXll" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">llXll</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Adaboost算法原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/17/Adaboost%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" class="article-date">
  <time datetime="2022-03-17T10:56:19.000Z" itemprop="datePublished">2022-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Adaboost算法原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Adaboost-算法原理"><a href="#Adaboost-算法原理" class="headerlink" title="Adaboost 算法原理"></a>Adaboost 算法原理</h1><p>​	$Bboosting$ 算法的代表算法是 $Adaboost$ 算法，它即可用于分类，也可用作回归。</p>
<p>​	$Boosting$ 算法需要解决的问题：</p>
<ol>
<li>如何计算误差率</li>
<li>如何学习弱学习器的权重系数</li>
<li>如何更新样本权重</li>
<li>使用何种结合策略</li>
</ol>
<h2 id="1-Adaboost-算法步骤"><a href="#1-Adaboost-算法步骤" class="headerlink" title="1. Adaboost 算法步骤"></a>1. Adaboost 算法步骤</h2><p>输入：训练数据集 $T={(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{n},y_{n})}$，$y_{i}\in Y={-1,1}$，弱学习算法</p>
<p>输出：最终分类器 $G(x)$</p>
<p>（1）初始化训练数据的权值分布 $D_{1} = (w_{11},\dots,w_{1i},\dots,w_{1n})$，$w_{1i} = \frac{1}{N}$，$i=1,2,\dots,N$</p>
<p>​		  	<strong>说明：</strong>初始时训练数据集是均匀分布的，每个训练样本在基本分类器的学习中作用相同，在原始样本上学习基本分类器$G_{1}(x)$ </p>
<p>（2）对 $m=1,2\dots,M$</p>
<p>​			（a）使用具有权值分布 $D_{m}$ 的训练数据集学习，得到基本分类器 $G_{m}(x)$</p>
<p>​			（b）计算 $G_{m}(x)$ 在训练数据集上的分类误差率</p>
<p>​					$e_{m} = P(G_{m}(x)\ne y_{i})=\sum_{i=1}^{N}w_{mi}I(G_{m}(x_{i})\ne y_{i})$</p>
<p>​					<strong>说明：</strong>$G_{m}(x)$ 在加权的训练数据集上的分类误差率是被$G_{m}(x)$误分类样本的权值之和		</p>
<p>​			（c）计算$G_{m}(x)$ 的系数</p>
<p>​					$a_{m} = \frac{1}{2}log\frac{1-e_{m}}{e_{m}}$ ，这里对数是自然对数</p>
<p>​					<strong>说明：</strong> $\alpha_{m}$表示$G_{m}(x)$在最终分类器的重要性，当$e_{m}\le\frac{1}{2}$ 时，$\alpha_{m}\ge 0$，并且$\alpha_{m}$随着$e_{m}$的减小而增大，所以分类误差率越小的基本分类器在最终分类器中的作用越大</p>
<p>​			（d）更新训练数据集的权值分布</p>
<p>​					$D_{m+1} = (w_{m+1,1},\dots,w_{m+1,i}\dots,w_{m+1,N})$</p>
<p>​					$w_{m+1,i} = \frac{w_{mi}}{Z_{m}}exp(-\alpha_{m}y_{i}G_{m}(x_{i})),i=1,2\dots,N$</p>
<p>​					这里，$Z_{m}$ 是规范化因子：</p>
<p>​					$Z_{m} = \sum_{i=1}^{N}w_{mi}exp(-\alpha_{m}y_{i}G_{m}(x_{i}))$ </p>
<p>​					<strong>说明：</strong> 当 $G_{m}(x_{i})=y_{i}$，$w_{m+1,i} = \frac{w_{mi}}{Z_{m}}e^{-\alpha_{m}}$，当 $G_{m}(x_{i})\ne y_{i}$ ，$w_{m+1,i}=\frac{w_{mi}}{Z_{m}}e^{\alpha_{m}}$ ，由此可以看出被误分类的样本权值增大，被正确分类的样本权值减小，两相比较，误分类样本的权值被放大 $e^{2\alpha_{m}} = \frac{e_{m}}{1-e_{m}}$ </p>
<p>（3）构建基本分类器的线性组合</p>
<p>​				$f(x) = \sum_{m=1}^{M}\alpha_{m}G_{m}(x)$</p>
<p>​			   得到最终分类器 </p>
<p>​				$G(x) = sign(f(x)) =sign\left( \sum_{m=1}^{M}\alpha_{m}G_{m}(x)\right)$ </p>
<h2 id="2-Adaboost算法的解释"><a href="#2-Adaboost算法的解释" class="headerlink" title="2. Adaboost算法的解释"></a>2. Adaboost算法的解释</h2><p>​		Adaboost算法可以被认为是模型为加法模型、损失函数为指数函数、学习算法为前向分步算法的二类分类学习算法。</p>
<h3 id="2-1-前向分步算法"><a href="#2-1-前向分步算法" class="headerlink" title="2.1 前向分步算法"></a>2.1 前向分步算法</h3><p>加法模型为：</p>
<p>$f(x) = \sum_{m=1}^{M}\beta_{m}b(x;\gamma_{m})$ </p>
<p>其中 $b(x;\gamma_{m})$为基函数，$\gamma_{m}$ 为基函数的参数，$\beta_{m}$为基函数的系数</p>
<p>在给定训练数据及损失函数  $L(y,f(x))$ 的条件下，学习加法模型 $f(x)$ 就是最小化损失函数：</p>
<p>$min_{\beta_{m},\gamma_{m}}\sum_{i=1}^{N}L(y_{i},\sum_{m=1}^{M}\beta_{m}b(x_{i};\gamma_{m}))$</p>
<p>这是一个很复杂的优化问题，前向分步算法求解这一优化问题的想法是：因为学习的是加法模型，如果能从前往后，每一步只学习一个</p>
<p>基函数及其系数，逐步逼近优化目标函数，那么就可以简化优化的复杂度，具体来说，就是每步只需要优化如下损失函数：</p>
<p>$min_{\beta,\gamma}\sum_{i=1}^{N}L(y_{i},\beta b(x_{i};\gamma))$ </p>
<p>前向分步算法的步骤：</p>
<p>输入：训练数据集$T={(x_{i},y_{i}),(x_{2},y_{2},\dots,(x_{N},y_{N}))}$，损失函数为$L(y,f(x))$，基函数集${b(x;\gamma)}$ </p>
<p>输出：加法模型</p>
<p>（1）初始化 $f_{0}(x)=0$</p>
<p>（2）对 $m=1,2,\dots,M$</p>
<p>​			（a）极小化损失函数</p>
<p>​						$(\beta_{m},\gamma_{m}) = argmin_{\beta,\gamma}\sum_{i=1}^{N}L(y_{i},f_{m-1}(x_{i})+\beta b(x_{i};\gamma))$ , 得到参数 $\beta_{m}$，$\gamma_{m}$</p>
<p>​			（b）更新 </p>
<p>​						$f_{m}(x) = f_{m-1}(x)+\beta_{m}b(x;\gamma_{m})$ </p>
<p>（3）得到加法模型</p>
<p>​						$f(x) = f_{M}(x) = \sum_{m=1}^{M}\beta_{m}b(x;\gamma_{m})$ </p>
<h3 id="2-2-前向分步算法与Adaboost"><a href="#2-2-前向分步算法与Adaboost" class="headerlink" title="2.2 前向分步算法与Adaboost"></a>2.2 前向分步算法与Adaboost</h3><p>Adaboost算法是加法模型，学习算法为前向分步算法，损失函数为指数函数的分类问题。</p>
<p>模型为：		</p>
<p>$f_{k}(x) = f_{k-1}(x)+\alpha_{k}G_{k}(x)$</p>
<p>损失函数为：	</p>
<p>$argmin_{\alpha,G}\sum_{i=1}^{m}exp(-y_{i}f_{k}(x))$</p>
<p>$argmin_{\alpha,G}\sum_{i=1}^{m}exp[(-y_{i})(f_{k-1}(x)+\alpha G(x))]$</p>
<p>令 $w_{ki} = exp(-y_{i}f_{k-1}(x))$ ，它的值不依赖 $\alpha,G$，因此与最小化无关，代入得到：</p>
<p>$argmin_{\alpha,G}\sum_{i=1}^{m}w_{ki}exp[-y_{i}\alpha G(x)]$ </p>
<p>第一步先求 $G_{k}(x)$</p>
<p>$\sum_{i=1}^{m}w_{ki}exp(-y_{i}\alpha G(x_{i})) =$</p>
<p> $\sum_{y_{i}=G_{k}(x_{i})}w_{ki}e^{-\alpha} + \sum_{y_{i}\ne G_{k}(x_{i})}w_{ki}e^{\alpha} =$ </p>
<p>$ (e^{\alpha}-e^{-\alpha})\sum_{i=1}^{m}w_{ki}I(y_{i}\ne G_{k}(x_{i})) + e^{-\alpha}\sum_{i=1}^{m}w_{ki}$ </p>
<p>因为 $w_{ki}$ 和 $\alpha$ 和 $G$ 无关，所以 $G_{k}(x) = argmin_{G}\sum_{i=1}^{m}w_{ki}I(y_{i}\ne G(x_{i}))$ </p>
<p>将 $G_{k}(x)$ 代入损失函数，并对 $\alpha$ 求导并令其为 0，可得：</p>
<p>$\alpha_{k} = \frac{1}{2}log\frac{1-e_{k}}{e_{k}}$ </p>
<p>其中，$e_{k}$ 即为分类误差率：</p>
<p>$e_{k} = \frac{\sum_{i=1}^{m}w_{ki}I(y_{i}\ne G(x_{i}))}{\sum_{i=1}^{m}w_{ki}} = \sum_{i=1}^{m}w_{ki}I(y_{i}\ne G(x_{i}))$ </p>
<p>样本权重更新：</p>
<p>利用 $f_{k}(x) = f_{k-1}(x) + \alpha_{k}G_{k}(x)$ 和 $w_{ki} = exp(-y_{i}f_{k-1}(x))$ </p>
<p>$w_{k+1,i} = exp(-y_{i}f_{k}(x))$ </p>
<p>$w_{k+1,i} = w_{ki}exp[-y_{i}\alpha_{k}G_{k}(x)]$</p>
<p>这样就得到了样本的权重更新公式</p>
<h2 id="3-Adaboost回归问题的算法流程"><a href="#3-Adaboost回归问题的算法流程" class="headerlink" title="3. Adaboost回归问题的算法流程"></a>3. Adaboost回归问题的算法流程</h2><p>Adaboost回归算法的变种有很多，这里介绍 Adaboost R2 回归算法过程。</p>
<p>输入：样本集 $T={(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{m},y_{m})}$，弱学习器算法，弱学习器迭代次数 $K$ </p>
<p>输出：最终的强学习器 $f(x)$ </p>
<p>（1）初始化样本集权重为</p>
<p>​				$D(1) = (w_{11},w_{12},\dots,w_{1m}); w_{1i}=\frac{1}{m}; i=1,2,\dots,m$</p>
<p>（2）对于 $k=1,2,\dots,K$</p>
<p>​			（a）使用具有权重 $D_{k}$ 的样本集来训练数据，得到弱学习器 $G_{k}(x)$</p>
<p>​			（b）计算训练集上的最大误差</p>
<p>​					 $E_{k} = max|y_{i}-G_{k}(x_{i})|$，  $i=1,2,\dots,m$ </p>
<p>​			（c）计算每个样本的相对误差：</p>
<p>​					  线性误差：$e_{ki} = \frac{|y_{i}-G_{k}(x_{i})|}{E_{k}}$ </p>
<p>​					  平方误差：$e_{ki} = \frac{(y_{i}-G_{k}(x_{i}))^{2}}{E_{k}^{2}}$</p>
<p>​					  指数误差：$e_{ki} = 1-exp(\frac{-|y_{i}-G_{k}(x_{i})|}{E_{k}})$</p>
<p>​			（d）计算回归误差率</p>
<p>​						$e_{k} = \sum_{i=1}^{m}w_{ki}e_{ki}$</p>
<p>​			（e）计算弱学习的系数</p>
<p>​						$\alpha_{k} = \frac{e_{k}}{1-e_{k}}$</p>
<p>​			（f）更新样本集的权重分布 </p>
<p>​						$w_{k+1,i} = \frac{w_{ki}}{Z_{k}}\alpha_{k}^{1-e_{ki}}$	</p>
<p>​						其中 $Z_{k} = \sum_{i=1}^{m}w_{ki}\alpha_{k}^{1-e_{ki}}$，为规范化因子</p>
<p>（3）构建最终强学习器</p>
<p>​			$f(x) = G_{k^{\ast}}(x)$，其中 $G_{k^{\ast}}(x)$ 是所有 $ln\frac{1}{\alpha_{k}},k=1,2\dots K$  的 中位数值乘以对应 $k^{\ast}$ 对应的弱学习器。</p>
<h2 id="4-Adaboost算法的正则化"><a href="#4-Adaboost算法的正则化" class="headerlink" title="4. Adaboost算法的正则化"></a>4. Adaboost算法的正则化</h2><p>Adaboost算法也会产生过拟合，我们也可以在算法中加入正则化项，这个正则化通常叫做步长，定义为 $\nu$ ，之前弱学习器的迭代公式为：</p>
<p>​		$f_{k}(x) = f_{k-1}(x)+\alpha_{k}G_{k}(x)$</p>
<p> 加上正则化，就有：</p>
<p>​		$f_{k}(x) = f_{k-1}(x)+\nu\alpha_{k}G_{k}(x)$ </p>
<p>$\nu$ 的取值范围为 $0&lt;\nu\le1$，对于同样的训练集，较小的 $\nu$ 意味着需要更多的弱学习器进行迭代。	</p>
<h2 id="5-提升树"><a href="#5-提升树" class="headerlink" title="5. 提升树"></a>5. 提升树</h2><p>对于 Adaboost 算法，如果弱学习器是分类树或者回归树，那么就是提升树。</p>
<p>提升树模型实际上采用的是加法模型与前向分步算法，对分类问题采用的是二叉分类树，对回归问题采用的是二叉回归树。提升树模型</p>
<p>可以表示为决策树的加法模型：</p>
<p>$f_{M}(x) = \sum_{m=1}^{M}T(x;\theta_{m})$</p>
<p>其中，$T(x;\theta_{m})$ 表示决策树，$\theta_{m}$ 为决策树的参数，$M$ 为树的个数</p>
<p>对于二类分类问题，提升树算法只需将 $Adaboost$ 算法中的基本分类器换成二类分类树即可，其他一样。</p>
<p>主要介绍回归问题中的提升树算法</p>
<p>$f_{M}(x) = \sum_{m=1}^{M}T(x;\theta_{m})$ </p>
<p>在前向分步的第 $m$ 步，给定当前模型 $f_{m-1}(x)$，需求解</p>
<p>$\theta_{m} = argmax_{\theta_{m}}\sum_{i=1}^{N}L(y_{i},f_{m-1}(x_{i})+T(x_{i};\theta_{m}))$ </p>
<p>如果损失函数是平方差损失函数：</p>
<p>$L(y,f_{m-1}(x)+T(x;\theta_{m}))=[y-f_{m-1}(x)-T(x;\theta_{m})]^{2}=[r-T(x;\theta_{m})]^{2}$</p>
<p>$r = y - f_{m-1}(x)$，我们称 $r$ 为当前模型拟合数据的残差，所以后面的决策树只需模拟当前模型的残差，就能得到最终的模型</p>
<p>回归问题的提升树算法：</p>
<p>输入：训练数据集 $T={(x_{1},y_{1}),(x_{2},y_{2}),\dots,(x_{N},y_{N})}$</p>
<p>输出：提升树 $f_{M}(x)$ </p>
<p>（1）初始化 $f_{0}(x) = 0$</p>
<p>（2）对 $m = 1,2,\dots,M$</p>
<p>​	  		（a）计算残差</p>
<p>​					 $r_{mi} = y_{i}-f_{m-1}(x_{i}),i=1,2,\dots,N$</p>
<p>​			  （b）拟合残差 $r_{mi}$ 学习一个回归树，得到 $T(x;\theta_{m})$</p>
<p>​		  	（c）更新 $f_{m}(x) = f_{m-1}(x) + T(x;\theta_{m})$</p>
<p>（3）得到回归问题的提升树</p>
<p>​				$f_{M}(x) = \sum_{m=1}^{M}T(x;\theta_{m})$ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/17/Adaboost%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" data-id="cl37bprzb0001t0v0g8798x3t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/25/%E6%A2%AF%E5%BA%A6%E6%8F%90%E5%8D%87%E6%A0%91%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          梯度提升树算法原理
        
      </div>
    </a>
  
  
    <a href="/2022/03/17/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">集成学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/15/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/">差分数组</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%89%8D%E7%BC%80%E5%92%8C%E6%95%B0%E7%BB%84/">前缀和数组</a>
          </li>
        
          <li>
            <a href="/2022/03/28/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E4%B9%8B%E7%89%B9%E5%BE%81%E8%A1%A8%E8%BE%BE/">特征工程之特征表达</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E4%B9%8B%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/">特征工程之特征选择</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XuLei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>